SECRET_KEY=cD8piGxrkcSvw_7GMgaoj8pUceeWZO-JpbaWQBf3D8Jz6Q49bcIFlQ
URL=http://127.0.0.1:5000
JAVA_PATH=java
RESULT_KEY=9FkysA
APPLICATION_ERROR_LOG_KEY=qHIwkg
SERVER_ERROR_LOG_KEY=1fgrbA
APPLICATION_RUN_LOG_KEY=0eXn1A
DEBUG=1